<html>
  <head>
    <title>Book a table</title>  
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
       <div>
    
       </div>
        <form>
        <table cellspacing="10px">
    
        <tr>
        <td><label>Name: </label></td> 
        <td> <input type="text" name=" your Name" value="" maxlength="20"></td> 
        </tr>
    
        <tr>
        <td><label>Phone number: </label></td>
        <td><select name="country code" id="country code">
                <option value="India">+91</option>
              </select>
        <input type="text" name=" your phone number" value=""></td>    
        </tr>
        
        <tr>
        <td><label>Email: </label></td>
        <td><input type="text" name=" your email" value=""></td>   
        </tr>
    
       <tr>
        <td><label>Seats:</label></td>
        <td><input type="text" name=" your seats" value=""></td>  
       </tr>
    </table>

    <button>Book A Table</button>
    <p>We don't span customers. Check our <em>Privacy Policy.</em></p><br><br>
     <hr>
    
    <style>
        button{
            margin-top: 10px;
            margin-left: 10px;
            height: 30px;
            background-color: rgb(148, 199, 148);
            color: white;
            border-radius: 6%;
            border-width: 0px;
        }
        form{
            padding-top: 30px;
        }
        div{
            height: 60px;
            width: 100%;
            background-color: rgb(148, 199, 148);
        }
        body{
            margin: 0px;
            background-color: rgb(249, 244, 237);
        }
        p{
            padding-left: 10px;
            font-size:x-small;
            color: grey;
        }
        hr{
            color: rgb(249, 244, 237);
            width: 80%;
        }
    </style>
        
     </form>
    
  </body>
</html>